    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="SlashQuery /?">
		<meta name="description" content="API Gateway">
		<meta name="keywords" content="api, gateway, http, rest, plugging">
		<meta name="generator" content="Hugo 0.20.7" />
		<title>Plugins &middot; SlashQuery /?</title>
		<link rel="shortcut icon" href="https://slashquery.com/images/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="https://slashquery.com/images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://slashquery.com/images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://slashquery.com/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://slashquery.com/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://slashquery.com/images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://slashquery.com/images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://slashquery.com/images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://slashquery.com/images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://slashquery.com/images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="https://slashquery.com/images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://slashquery.com/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://slashquery.com/images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://slashquery.com/images/favicon-16x16.png">
        <link rel="manifest" href="https://slashquery.com/images/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="https://slashquery.com/images/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

		<link rel="stylesheet" href="https://slashquery.com/css/style.css">
		<link rel="stylesheet" href="https://slashquery.com/css/monokai.css">
		

		
		<link rel="stylesheet" href="https://slashquery.com/css/monosocialiconsfont.css">
		

		
		<link href="https://slashquery.com/index.xml" rel="alternate" type="application/rss+xml" title="SlashQuery /?" />
		
        <link rel="stylesheet" href='//fonts.googleapis.com/css?family=Droid+Sans:400,700%7CRoboto:400,700,900' type='text/css'>
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://slashquery.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href="https://github.com/slashquery/slashquery/">Github</a>
		<a href="https://github.com/slashquery/slashquery/issues">Issues</a>
		<a href='https://slashquery.com/about'>About</a>
	

	
	<a class="cta" href="https://slashquery.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Plugins</h1>
                    <h2 class="headline">
                    <br>
                    
                    
                        
                            <a href="https://slashquery.com/tags/plugins">plugins</a>
                        
                            <a href="https://slashquery.com/tags/middleware">middleware</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>Plugins are handlers that satisfy the
<a href="https://golang.org/pkg/net/http/#Handler">http.Handler</a>.</p>

<p>They are declared in the <strong>routes</strong> section of the
<a href="/posts/slashquery-yaml">configuration file</a> for example:</p>

<pre><code class="language-yaml">foo:
  url: http://foo.example.com
  plugins: # the order of the plugins meters
    - [&quot;github.com/slashquery-plugins/requestid&quot;, &quot;requestid.RequestID&quot;]
    - [&quot;github.com/slashquery-plugins/waf&quot;, &quot;waf.WAF&quot;]
    - [&quot;github.com/slashquery-plugins/cors&quot;, &quot;cors.CORS&quot;]
    - [&quot;github.com/slashquery-plugins/prometheus&quot;, &quot;prometheus.Prometheus&quot;]
</code></pre>

<p>The <strong>plugins</strong> section is a list of plugins each of one defined within a list,
for example:</p>

<pre><code>- [&quot;github.com/path/to/myplugin&quot;, &quot;myplugin.MyPlugin&quot;]
</code></pre>

<p>In this case, the first element of the list, should be the path/url where the
plugin is located and that could be used as an <a href="https://golang.org/doc/code.html#ImportPaths">import path</a>:</p>

<pre><code>github.com/path/to/myplugin
</code></pre>

<p>The second part:</p>

<pre><code>myplugin.MyPlugin
</code></pre>

<p>Corresponds to the way the plugin should be called.</p>

<h2 id="example-of-a-plugin">Example of a plugin</h2>

<p>This plugin only adds a header, in practices something more useful would be used.</p>

<pre><code class="language-go">package myplugin

import (
	&quot;net/http&quot;
)

func MyPlugin(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		w.Header().Set(&quot;my-plugin&quot;, &quot;testing slashquery&quot;)
		next.ServeHTTP(w, r)
	})
}
</code></pre>

<h2 id="make-conf-path-to-slashquery-yml">make CONF=/path/to/slashquery.yml</h2>

<p>When generating the routes, the <code>routes.go</code> file will include the source and
Method of the plugin, for example:</p>

<pre><code class="language-go">package slashquery

import (
    &quot;github.com/nbari/violetear&quot;
    &quot;github.com/nbari/violetear/middleware&quot;

    &quot;github.com/path/to/myplugin&quot;
)


// AddRoutes create router routes
func (sq *Slashquery) AddRoutes(router *violetear.Router) {
	router.Handle(&quot;test-myplugin/*&quot;, middleware.New(myplugin.MyPlugin).Then(sq.Proxy(&quot;test-myplugin&quot;)))
}
</code></pre>

<p>The current <a href="https://github.com/slashquery/slashquery/blob/master/Makefile">Makefile</a> uses <a href="https://godoc.org/golang.org/x/tools/cmd/goimports">goimports</a> to add or remove imports lines.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fslashquery.com%2fpost%2fplugins%2f - Plugins "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'slashquery';
    var disqus_identifier = 'https:\/\/slashquery.com\/post\/plugins\/';
    var disqus_title = 'Plugins';
    var disqus_url = 'https:\/\/slashquery.com\/post\/plugins\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://slashquery.com/post/microservices-using-an-api-gateway/">Microservices using an API Gateway.</a>
        </li>
        
   
    
        
        <li>
            <a href="https://slashquery.com/post/build-your-api-gateway/">Build your API Gateway</a>
        </li>
        
   
    
        
        <li>
            <a href="https://slashquery.com/post/plugins/">Plugins</a>
        </li>
        
   
    
        
        <li>
            <a href="https://slashquery.com/post/nginx-and-go-through-unix-socket/">Using Nginx and go through unix socket</a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="https://slashquery.com/tags/api/">Api</a>
        </li>
        
   
    
        
        <li>
            <a href="https://slashquery.com/tags/build/">Build</a>
        </li>
        
   
    
        
        <li>
            <a href="https://slashquery.com/tags/microservices/">Microservices</a>
        </li>
        
   
    
        
        <li>
            <a href="https://slashquery.com/tags/middleware/">Middleware</a>
        </li>
        
   
    
        
        <li>
            <a href="https://slashquery.com/tags/nginx/">Nginx</a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/slashquery">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://slashquery.com/js/main.js"></script>
<script src="https://slashquery.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79517076-13', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
