    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="SlashQuery /?">
		<meta name="description" content="API Gateway">
		<meta name="keywords" content="api, gateway, http, rest, plugging">
		<meta name="generator" content="Hugo 0.21" />
		<title>Build your API Gateway &middot; SlashQuery /?</title>
		<link rel="shortcut icon" href="https://slashquery.com/images/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="https://slashquery.com/images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://slashquery.com/images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://slashquery.com/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://slashquery.com/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://slashquery.com/images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://slashquery.com/images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://slashquery.com/images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://slashquery.com/images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://slashquery.com/images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="https://slashquery.com/images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://slashquery.com/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://slashquery.com/images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://slashquery.com/images/favicon-16x16.png">
        <link rel="manifest" href="https://slashquery.com/images/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="https://slashquery.com/images/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

		<link rel="stylesheet" href="https://slashquery.com/css/style.css">
		<link rel="stylesheet" href="https://slashquery.com/css/monokai.css">
		

		
		<link rel="stylesheet" href="https://slashquery.com/css/monosocialiconsfont.css">
		

		
		<link href="https://slashquery.com/index.xml" rel="alternate" type="application/rss+xml" title="SlashQuery /?" />
		
        <link rel="stylesheet" href='//fonts.googleapis.com/css?family=Droid+Sans:400,700%7CRoboto:400,700,900' type='text/css'>
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://slashquery.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href="https://github.com/slashquery/slashquery/">Github</a>
		<a href="https://github.com/slashquery/slashquery/issues">Issues</a>
		<a href='https://slashquery.com/about'>About</a>
	

	
	<a class="cta" href="https://slashquery.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Build your API Gateway</h1>
                    <h2 class="headline">
                    <br>
                    
                    
                        
                            <a href="https://slashquery.com/tags/build">build</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>Because of the <a href="/post/microservices-using-an-api-gateway/">plugins (middleware)</a>
is not possible to have a generic binary, therefore after creating the
<a href="/posts/slashquery-yml">configuration file</a> and based on the plugins defined
the gateway needs to be build.</p>

<h1 id="setup">Setup</h1>

<p>Setup go environment <a href="https://golang.org/doc/install">https://golang.org/doc/install</a></p>

<blockquote>
<p>go &gt;= 1.7 is required</p>
</blockquote>

<p>For example using $HOME/go for your workspace</p>

<pre><code>export GOPATH=$HOME/go
</code></pre>

<p>Create the directory:</p>

<pre><code>mkdir -p $HOME/go/src/github.com/slashquery
</code></pre>

<p>Clone project into that directory:</p>

<pre><code>git clone git@github.com:slashquery/slashquery.git $HOME/go/src/github.com/slashquery/slashquery
</code></pre>

<p>Create your configuration file and type <code>make CONFIG=/path/to/slashquery.yml</code>:</p>

<pre><code>cd $HOME/go/src/github.com/slashquery/slashquery
make CONFIG=/path/to/slashquery.yml
</code></pre>

<h1 id="how-it-works">How it works</h1>

<p>The <strong>routes</strong> section in the <a href="/posts/slashquery-yml">configuration file</a> is
used to create the router <code>routes.go</code> file.</p>

<p>The <code>routes.go</code> file is generated by running within the <strong>slashquery</strong> source
directory:</p>

<pre><code>make CONFIG=/path/to/slashquery.yml
</code></pre>

<p>or</p>

<pre><code class="language-sh">go run genroutes.go -f /path/to/slashquery.yml
</code></pre>

<blockquote>
<p>Read more about <a href="https://blog.golang.org/generate">go generate</a></p>
</blockquote>

<h3 id="genroutes-go">genroutes.go</h3>

<p><code>genroutes.go</code> parses the configuration file and creates the <code>routes.go</code> file
based on defined plugins.</p>

<p>For example, for all the requests to path <code>/foo</code>, if this plugins are defined:</p>

<ul>
<li>RequestID</li>
<li>WAF</li>
<li>CORS</li>
<li>Prometheus</li>
</ul>

<blockquote>
<p>See more about the <a href="/post/plugins">plugins here.</a></p>
</blockquote>

<p>The request flow would be something like this:</p>

<pre><code class="language-pre">api.example.com/foo                                     LoadBalancer --&lt; upstream
               |            (plugins/middleware)             |
               |                                             |
               `--&gt; RequestID --&gt; WAF --&gt; CORS --&gt; Promethehs´
</code></pre>

<p>The configuration file would be:</p>

<pre><code class="language-yaml">foo:
  url: http://foo.example.com
  plugins: # the order of the plugins meters
    - [&quot;github.com/slashquery-plugins/requestid&quot;, &quot;requestid.RequestID&quot;]
    - [&quot;github.com/slashquery-plugins/waf&quot;, &quot;waf.WAF&quot;]
    - [&quot;github.com/slashquery-plugins/cors&quot;, &quot;cors.CORS&quot;]
    - [&quot;github.com/slashquery-plugins/prometheus&quot;, &quot;prometheus.Prometheus&quot;]
</code></pre>

<p>The order meters, this means that plugins are called in the order that
they are entered, in the previous example, the first plugin to be called is
<code>RequestID</code> and the latest one <code>Prometheus</code>.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fslashquery.com%2fpost%2fbuild-your-api-gateway%2f - Build%20your%20API%20Gateway "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'slashquery';
    var disqus_identifier = 'https:\/\/slashquery.com\/post\/build-your-api-gateway\/';
    var disqus_title = 'Build your API Gateway';
    var disqus_url = 'https:\/\/slashquery.com\/post\/build-your-api-gateway\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://slashquery.com/post/microservices-using-an-api-gateway/">Microservices using an API Gateway.</a>
        </li>
        
   
    
        
        <li>
            <a href="https://slashquery.com/post/build-your-api-gateway/">Build your API Gateway</a>
        </li>
        
   
    
        
        <li>
            <a href="https://slashquery.com/post/slashquery-yaml/">The configuration file</a>
        </li>
        
   
    
        
        <li>
            <a href="https://slashquery.com/post/plugins/">Plugins</a>
        </li>
        
   
    
        
        <li>
            <a href="https://slashquery.com/post/nginx-and-slashquery-through-unix-socket/">Using Nginx and slashquery through unix socket</a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="https://slashquery.com/tags/api/">Api</a>
        </li>
        
   
    
        
        <li>
            <a href="https://slashquery.com/tags/build/">Build</a>
        </li>
        
   
    
        
        <li>
            <a href="https://slashquery.com/tags/microservices/">Microservices</a>
        </li>
        
   
    
        
        <li>
            <a href="https://slashquery.com/tags/middleware/">Middleware</a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/slashquery">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://slashquery.com/js/main.js"></script>
<script src="https://slashquery.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79517076-13', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
